<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login Page</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,inital-scale=1.0,user-scalable=no"
    />
    <!--100%可视屏幕显示，不允许缩放-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--删除默认的苹果工具栏和菜单栏-->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <!--使状态栏为灰色半透明-->
    <meta name="format-detection" content="telephone=no" />
    <!--电话号码和邮箱不会显示为如拨号的超链接-->
    <link rel="stylesheet" href="../login/sass/main.css" />
  </head>

  <body>
    <header class="header">
      <button class="header-btn header-btn-left header-btn-font">关闭</button>
      <span class="header-title header-title-font">登录</span>
      <button class="header-btn header-btn-right header-btn-font">注册</button>
    </header>

    <main>
      <form class="form" method="post" action="" name="login page">
        <!--表单提交的内容要在form里面，且包含的input必须有name属性值才能提交，传达方式一般为post，更安全-->
        <article class="account form-input-group">
          <label class="form-input-label" for="user-name">
            <span class="icon"></span>
          </label>
          <input
            class="form-input form-input-font col"
            id="user-name"
            type="text"
            name="account"
            maxlength="11"
            oninput="value=value.replace(/[^\d]/g,'')"
            placeholder="请输入手机号"
            required
          />
          <!--手机号码输入框，只能输入纯数字且限制长度为11个字符-->
        </article>

        <article class="password form-input-group">
          <label class="form-input-label" for="user-password">
            <span class="icon"></span>
          </label>
          <input
            class="form-input form-input-font col"
            id="user-password"
            type="password"
            name="password"
            placeholder="请输入密码"
            required
          />
          <!--required规定必需在提交之前填写输入字段-->
        </article>

        <article class="footer">
          <button
            class="footer-btn footer-btn-font"
            type="submit"
            name="login"
            value="登录"
          >
            登录
          </button>

          <a class="footer-a footer-a-font" href="#" target="_blank"
            >忘记密码?</a
          >
        </article>
      </form>
    </main>

    <script src="" async defer></script>
  </body>
</html>
